write("hello")
write("\t")
writeln("world")


var1 = "kobe"
var2 = 24
var3 = 8

sum = var2 + var3
sum = sum - 32

if (sum > 0){
	writeln("positive")
}else if (sum  < 0){
	writeln("negative")
}else{
	if (var1 == "kobe") writeln("mamba")
}

while (sum < 5){
	writeln("wow")
	if(sum == 2) {
		sum = sum + 1
		next
	}
	if (sum == 4) break		
	sum = sum + 1
}


mylist = list(3, 4, list(5,6,7))
mylist[0] = list(1, 2)
mylist[1] = list(3, 4)
mylist.push(list(9, 10))
mylist[3].insert(0, 8)

i = 0
while(i < 4){
	j = 0
	while(j < mylist[i].size()){
		writeln(mylist[i][j])
		j = j + 1
	}
	i = i + 1
}
mylist.pop()
mylist.clear()

mymap = map("hello":1)
mymap["hello"] = 2
mymap["world"] = list(23,"jordan")
maplen = mymap.size()
mapkeys = mymap.keys()
mapvals = mymap.values()
mymap.remove("hello")
mymap["world"][0] = 45
mymap.clear()

function calc(a, b){
	return a + b / 2 * 0.25
}

writeln(calc(5, 5))




